# pdm

./: Istrate.sln
Istrate/Istrate/: App.xaml  App.xaml.cs  ConvertorPage.xaml  ConvertorPage.xaml.cs  Curs.cs  DesprePage.xaml  DesprePage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  IstoricPage.xaml  IstoricPage.xaml.cs  Istrate.csproj  MainPage.xaml  MainPage.xaml.cs
Istrate/Istrate.Android/: Istrate.Android.csproj  MainActivity.cs
Istrate/Istrate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Istrate/Istrate.Android/Resources/: Resource.designer.cs
Istrate/Istrate.UWP/: App.xaml  App.xaml.cs  Istrate.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Istrate/Istrate.UWP/Properties/: AssemblyInfo.cs
Istrate/Istrate.iOS/: AppDelegate.cs  Info.plist  Istrate.iOS.csproj  Main.cs
Istrate/Istrate.iOS/Properties/: AssemblyInfo.cs
